[

  {

    "repository":  "device_motorola_msm8916-common",

    "target_path": "device/motorola/msm8916-common"

  },

  {

    "remote": "cm",

    "repository": "android_external_bson",

    "target_path": "external/bson",

    "revision": "cm-14.1"

  },

  {

    "remote": "cm",

    "repository": "android_device_qcom_common",

    "target_path": "device/qcom_common",

    "revision": "cm-14.1"

  },

  {

    "remote": "cm",

    "repository": "android_kernel_motorola_msm8916",

    "target_path": "kernel/motorola/msm8916",

    "revision": "cm-14.1"

  },

  {

    "remote": "cm",

    "repository": "android_packages_resources_devicesettings",

    "target_path": "packages/resources/devicesettings",

    "revision": "cm-14.1"

  }

]

